# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

total = int(input('Сколько всего журавликов? '))

print(f'Петя - {int(total) // 6}')
print(f'Сережа - {int(total) // 6}')
print(f'Катя - {int(total) // 6 * 4}')
