Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

quantity = int(input('Введите количество монет: '))


count_1 = count_2 = 0

for _ in range(quantity):
coin = random.randint(0, 2)
print(coin, end = " ")
if coin == 0:
count_1 += 1
else:
count_2 += 1

if count_1 < count_2:
print(f'Нужно перевернуть {count_1} монет')
else:
print(f'Нужно перевернуть {count_2} монет')