Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут
в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов
в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
Затем элементы второго массива

import random

a_1 = int(input("Введите размер массива 1"))
a_2 = int(input("Введите размер массива 2"))

mass_1 = []
for el_2 in range(a_1):
    mass_1.append(random.randint(-10, 10))
print(mass_1)

mass_2 = []
for el_2 in range(a_2):
    mass_2.append(random.randint(-10, 105))
print(mass_2)

mass_3 = []

for i in mass_1:
    if i not in mass_2:
        mass_3.append(i)

print(mass_3)


Дан массив, состоящий из целых чисел.
Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и,
при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.


import random
count = 0

a_1 = int(input("Введите размер массива "))

mass_1 = []
for el_2 in range(a_1):
    mass_1.append(random.randint(-10, 10))
print(mass_1)

for i in range(1, len(mass_1)-1):
    if mass_1[i-1] < mass_1[i] > mass_1[i + 1]:
        count += 1

print(count)

Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.

import random
count = 0

a_1 = int(input("Введите размер массива "))

mass_1 = []
for el_2 in range(a_1):
    mass_1.append(random.randint(0, 10))
print(mass_1)

for i in range(len(mass_1)-1):
    j = i + 1
    while j < len(mass_1):
        if mass_1[i] == mass_1 [j]:
            count += 1
        j += 1

print(count)

"""
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
Программа получает на вход одно натуральное число k, не превосходящее 10^5.
Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
Пары необходимо выводить по одной в строке, разделяя пробелами.
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

Делители n == m И делители m == n
"""


def deliteli(num):
    count = 0
    for i in range(1, num -1):
        if num % i == 0:
            count += i
    return count

k = int(input("Kakni "))


for i in range(k-1):
    j = deliteli(i)
    if deliteli(j) == i & i > j:
        print(j, i)

def deliteli(num): # второй вариант, допиленный
    count = 1
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            count += i + num//i
    return count


k = int(input("Kakni "))

for i in range(k - 1):
    j = deliteli(i)
    if deliteli(j) == i & i > j:
        print(j, i)