17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
list_1 = [1, 2, 3, 1, 1, 5, 10, 20, 20, 30]

Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K – положительное число.

[1, 2, 3, 4, 5, 6, 7, 8, 9]
3
7 8 9 1 2 3 4 5 6

list_1 = list_1[-step:] + list_1[:-step]

Напишите программу для печати всех уникальных значений в словаре.
{"V": "S001", "V": "S002", "VI": "S001", "VI": "S005", "VII": " S005 ", " V ":" S009 ", " VIII ":" S007 ", "IV":"holla", "1234": "S005"}


Дан массив, состоящий из целых чисел. Напишите программу, которая
подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
list_1 = [0, -1, 5, 2, 3]