# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

massiv = []

quantity = int(input('Задайте количество элементов: '))
first = int(input('Задайте первый элемент: '))
step = int(input('Задайте разность прогрессии: '))

for i in range(1, quantity + 1):
    massiv.append(first + (i - 1) * step)

print(massiv)

