# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

quantity = int(input('Введите количество элементов массива: '))

array = [random.randint(0, 9) for i in range(quantity)]
print(array, end = " ")

element = int(input(f'\nВведите число X: '))

print(f'Количество {element} в массиве - {array.count(element)}')
