# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих
# модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.

import random

bush = int(input('Введите количество кустов: '))
garden = []
for i in range(bush):
    garden.append(random.randint(0, 30))
print(garden)

max = 0

for i in range(-2, bush-2):
  summa = garden[i]
  summa += garden[i+1] + garden[i+2]
  if summa > max:
    max = summa
  i += 1
  
print(f'Максимальное количество ягод - {max}')
